.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    width: 320px;
    padding: 10px;
    background: #f2f2f2;
}

.item {
    background-color: orange;
    border-radius: 10px;
}

#item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
}

#item3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}


#item4 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
}

#item5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#item6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#item7 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#item8 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#item9 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}