.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    width: 80%;
    margin: 20px auto;
}

.grid-item {
    background-image: linear-gradient(to right, #f7971e, #ffd200);
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 { grid-column: 2/3; grid-row: 2/3; background-image: linear-gradient(to right, #e056fd, #ff62b2); }
.item2 { grid-column: 2/3; grid-row: 3/4; background-image: linear-gradient(to right, #e056fd, #ff62b2); }
.item3 { grid-column: 4/5; grid-row: 1/2; background-image: linear-gradient(to right, #67e6fc, #50d7ff); }
.item4 { grid-column: 4/5; grid-row: 2/3; background-image: linear-gradient(to right, #67e6fc, #50d7ff); }
.item5 { grid-column: 1/2; grid-row: 1/2; background-image: linear-gradient(to right, #f7971e, #ffd200); }
.item6 { grid-column: 1/2; grid-row: 2/3; background-image: linear-gradient(to right, #f7971e, #ffd200); }
.item7 { grid-column: 1/2; grid-row: 3/4; background-image: linear-gradient(to right, #f7971e, #ffd200); }
.item8 { grid-column: 1/2; grid-row: 4/5; background-image: linear-gradient(to right, #f7971e, #ffd200); }
.item9 { grid-column: 2/3; grid-row: 4/5; background-image: linear-gradient(to right, #f7971e, #ffd200); }
.item10 { grid-column: 3/4; grid-row: 4/5; background-image: linear-gradient(to right, #f7971e, #ffd200); }
.item11 { grid-column: 4/5; grid-row: 3/4; background-image: linear-gradient(to right, #f7971e, #ffd200); }
.item12 { grid-column: 4/5; grid-row: 4/5; background-image: linear-gradient(to right, #f7971e, #ffd200); }