.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    width: max-content;
}

.box {
    border: 2px solid black;
}

.h {
    background-color: mediumseagreen;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.g {
    background-color: lightseagreen;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.j {
    background-color: plum;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.u {
    background-color: rosybrown;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.m {
    background-color: darkcyan;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.r {
    background-color: gray;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}
.parent-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
}
@media (max-width: 800px) {
    .container {
    flex-direction: column;
    }
}
div{
    flex: 1;
    height: 100px;
    background-color: #58a;
    color: white;
    text-align: center;
    line-height: 100px;
    border-radius: 10px;
}